<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountSettingsActivity">

    <include
        android:id="@+id/account_toolbar"
        layout="@layout/tool_bar_layout" />
    <ProgressBar
        android:id="@+id/account_progress"
        android:visibility="invisible"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:layout_below="@id/account_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/account_image"
        android:layout_width="170dp"
        android:scaleType="centerCrop"
        android:layout_height="170dp"
        android:layout_below="@id/account_progress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/u" />


    <EditText
        android:id="@+id/account_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_image"
        android:layout_marginTop="30dp"
        android:hint="Type your name here"
        android:inputType="text" />


    <Button
        android:id="@+id/account_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:text="save changes"
        android:textColor="#fff" />

</RelativeLayout>